# This value will have a 'number' type.
VERSION=2

# This value will have a 'string' type.
PROJECT='foo-bar'


COMMENT=some-comment # This value will have a 'string' type and this comment will be removed.
